<html>
 <head>
  <title>Vis Network | Example Applications | Disassembler</title>
  <style type="text/css">
   #mynetwork {
    width: 900px;
    height: 850px;
    border: 1px solid lightgray;
   }
  </style>
  <script src="../../../standalone/umd/vis-network.min.js"></script>
  <script src="disassemblerExample.js"></script>
 </head>
<body>
<p>Use VisJS to diagram the Control-Flow-Graph (CFG) of a function from
a program you wish to analyze.</p>
<p><div id="mynetwork"></div><br /></p>
<script type="text/javascript">
var container = document.getElementById('mynetwork');
var data = {'nodes': nodes, 'edges': edges}
var gph = new vis.Network(container, data, options);
</script>
</body>
</html>
